# dotnetcore-logging

./: .gitignore  .travis.yml  Devpro.Experiments.DotNetCoreLogging.sln  readme.md
src/: .gitignore
src/WebAppWithSerilog/: Program.cs  Startup.cs  WebAppWithSerilog.csproj
src/WebAppWithSerilog/Controllers/: ValuesController.cs
src/WebAppWithSerilog/Properties/: launchSettings.json
